20384672262336
Teensy footprints
Teensy1.0
11

0
27
27
Teensy footprints
Teensy1.0++
20

0
51
51
Teensy footprints
Teensy2.0
11

0
31
31
Teensy footprints
Teensy2.0++
20

0
52
52
Teensy footprints
Teensy30_31_32_All_Pins
Teensy 3.0/3.1/3.2 All Pins

0
54
54
Teensy footprints
Teensy30_31_32_LC


0
39
38
Teensy footprints
Teensy35_36


0
62
62
Teensy footprints
Teensy35_36_All_Pins


0
88
88
Teensy footprints
Teensy40


0
44
44
Teensy footprints
Teensy40_SMT


0
54
54
Teensy footprints
Teensy41


0
67
67
Teensy footprints
Teensy_LC


0
39
39
